тут будуть замітки і щось інще
-----------------------
записи: 
1) прани зробити 1 гороний з якого можна буде попасти на інтерне 
магазин і на інші мой сайти.
2)виправити баг з проклуткой баг на горовному і в наших даних
-----------------------
відео сам понтировам якщо
-----------------------
index.html - горовния
-----------------------
cataorg.html - покупки
-----------------------
contacts.html - контакти - геолокація *потім видярю можливо*
-----------------------
tex p.html - це техпітримка
-----------------------
    _продукт_            *тіщо готові сайти продукту буде доробратись*
item.html - Gta 5
item.html 2 - Watch_Dogs 1
item.html 3 - Watch_Dogs 2
item.html 4 - Cyberpunk 2077
item.html 5 - Assassin`s creed
item.html 6 - Metro 2033


  © тут буду дальніші записи